#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr repeat(2, auto) auto;
    height: 100vh;
}

@media (min-width: 600px) {
    #container {
        grid-template-columns: 1fr 300px;
        grid-template-rows: 80px repeat(2, auto) auto auto;
        max-width: 1200px;
        margin: auto;
    }

    header {
        grid-area: 1/1/2/3;
    }

    .content {
        grid-area: 2/1/5/2;
    }

    footer {
        grid-area: 5/1/6/3;
    }

    aside.topics {
        grid-area: 3/2/4/3;
    }

    aside.about {
        grid-area: 2/2/3/3;
    }
}

@media (min-width: 900px) {
    #container {
        grid-template-columns: 1fr 300px;
        grid-template-rows: 130px repeat(2, auto) auto auto;
        gap: 1.5rem;
        max-width: 1200px;
        margin: auto;
    }
}